DB_TYPE=TipoDeBaseDeDatos
DB_HOST=TuHost
DB_PORT=TuPuerto
DB_USERNAME=TuUsuario
DB_PASSWORD=TuContraseña
DB_NAME=TuBaseDeDatos
JWT_SECRET=TuClavePersonalizada
JWT_EXPIRES_IN=TuTiempoDeExpiración
# Ejemplo: JWT_EXPIRES_IN=1h (1 hora)
